spring.application.name=battlefield

new.game.boardWidth = 8
new.game.boardHeight = 8
new.game.archerCount = 4
new.game.cannonCount = 2
new.game.transportCount = 5

cooldown.archerMove = 5000
cooldown.archerShot = 7000
cooldown.transportMove = 10000
cooldown.cannonShot = 13000

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=trace
