spring.application.name=battlefield

new.game.boardWidth = 8
new.game.boardHeight = 8
new.game.archerCount = 4
new.game.cannonCount = 2
new.game.transportCount = 5

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.flyway.enabled=false
flyway.url = jdbc:h2:mem:mydb
flyway.schemas = battlefield
flyway.user = root
flyway.password =

logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE